class Solution {
    public String firstPalindrome(String[] words) {
        for(int i = 0; i < words.length; i++){
            
            if (isPalindrome((words[i])) == true){
               return(words[i]);
            }
        }
        return "";
    }
    public boolean isPalindrome(String str){
        int i = 0;
        int j = str.length() - 1 ;
        
        while(i <= j){
        char ch1 = str.charAt(i);
        char ch2 = str.charAt(j);
        if(ch1 != ch2){
            return false;
        }
        else{
            i++;
            j--;
        }
        }
        return true;
    }
}
